{
  "name": "dsh-zhipu-usage",
  "version": "0.2.2",
  "description": "DSH Web GUI plugin: Zhipu GLM Coding Plan usage stats (sidebar entry), sourced from official Zhipu APIs (API-key quota + console token)",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client-main.js",
    "./package.json": "./package.json",
    "./index.js": "./index.js",
    "./lib/index.js": "./lib/index.js"
  },
  "files": [
    "lib",
    "tests",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "zhipu",
    "glm",
    "coding-plan",
    "usage",
    "tokens"
  ],
  "license": "MIT",
  "dsh": {
    "client": {
      "platform": "web"
    }
  },
  "dependencies": {
    "fzstd": "^0.1.1"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}